{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RoutePairs": [{
    "Url": "fb.angular.tw",
    "RedirectUrl": "https://www.facebook.com/groups/augularjs.tw"
  },{
    "Url": "yt.angular.tw",
    "RedirectUrl": "https://www.youtube.com/c/AngularUserGroupTaiwan/videos"
  },{
    "Url": "ts.angular.tw",
    "RedirectUrl": "https://willh.gitbook.io/typescript-tutorial"
  },{
    "Url": "vscode.angular.tw",
    "RedirectUrl": "https://marketplace.visualstudio.com/items?itemName=doggy8088.angular-extension-pack"
  },{
    "Url": "cli.angular.tw",
    "RedirectUrl": "https://youtu.be/v4_YsDZbs3g"
  },{
    "Url": "rx6.angular.tw",
    "RedirectUrl": "https://youtu.be/BA1vSZwzkK8"
  },{
    "Url": "install.angular.tw",
    "RedirectUrl": "https://gist.github.com/doggy8088/15e434b43992cf25a78700438743774a"
  },{
    "Url": "default",
    "RedirectUrl": "https://www.facebook.com/will.fans"
  }]
}
